SOLR_LOCATOR : {
 
  # Name of solr collection
  collection : collection1
 
  # ZooKeeper ensemble -- edit this for your cluster's Zk hostname(s)
  zkHost : "localhost:2181/solr"

  # The maximum number of documents to send to Solr per network batch (throughput knob)
  # batchSize : 1000
}
 
morphlines : [
  {
    id : solrTest
    importCommands : ["org.kitesdk.**", "com.cloudera.**", "org.apache.solr.**"]
 
    commands : [
 
     # Read the Parquet data  
    
    { readAvroParquetFile {
         # For Parquet files that were not written with the parquet.avro package 
         #  (e.g. Impala Parquet files) there is no Avro write schema stored in 
          #  the Parquet file metadata. To read such files using the 
          #  readAvroParquetFile command you must either provide an Avro reader 
          #  schema via the readerSchemaFile parameter, or a default Avro schema 
          #  will be derived using the standard mapping specification. 
          
          # Optionally, use this Avro schema in JSON format inline for projection:
          readerSchemaString:"""{ "type": "record"
             ,"name": "my_record"
             ,"fields": [
                {"name": "id", "type":["null","string"]}
               ,{"name": "exchange", "type":["null","string"]}
               ,{"name": "stock_symbol", "type":["null","string"]}
               ,{"name": "stock_date", "type":["null","string"]}
               ,{"name": "price_open", "type":["null","double"]}
               ,{"name": "price_high", "type":["null","double"]}
               ,{"name": "price_low", "type":["null","double"]}
               ,{"name": "price_close", "type":["null","double"]}
               ,{"name": "stock_volume", "type":["null","int"]}
               ,{"name": "price_adj_close", "type":["null","double"]}
             ]
         }"""
          
        }
      }
    

    { logDebug { format : "output record {}", args : ["@{}"] } }

      
    {
      extractAvroPaths {
        flatten : false
        paths : {
          id : /id
          exchange: /exchange
          stock_symbol: /stock_symbol
          stock_date: /stock_date
          price_open: /price_open
          price_high: /price_high
          price_low: /price_low
          price_close: /price_close
          stock_volume: /stock_volume
          price_adj_close: /price_adj_close
        }
       }
    }


      
 
      { sanitizeUnknownSolrFields { solrLocator : ${SOLR_LOCATOR} } }
 
      # load the record into a Solr server or MapReduce Reducer.
      { loadSolr { solrLocator : ${SOLR_LOCATOR} } }
 
    ]
  }
]
